<!DOCTYPE html>
<html>
<body>

            <button onclick="myFunction()">Click Here</button>      
            <p id="demo"></p>
</body>
<script>  
                const cars = ["Honda", "Toyota", "Corolla", "Suzuki", 1, 2, 3, 4];      
                function myFunction(){
                  
                  for(let i = 0; i <= cars.length; i++){
                    if(typeof cars[i] === 'string'){
                      return cars[i];
                    }
                  }    
              document.getElementById("demo").innerHTML = x;             
              }
               
</script>
</html>